# Excution Envrionment
NODE_ENV=$NODE_ENV
PORT=$PORT

# MySQL
MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD

# Key
ADMIN_ACCESS_KEY=$ADMIN_ACCESS_KEY

# JWT
JWT_ACCESS_KEY=$JWT_ACCESS_KEY
JWT_ACCESS_KEY_EXPRIED_IN=$JWT_ACCESS_KEY_EXPRIED_IN
JWT_REFRESH_KEY=$JWT_REFRESH_KEY
JWT_REFRESH_KEY_EXPIRED_IN=$JWT_REFRESH_KEY_EXPRIED_IN